
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

atom = @{ UPPERCASE_LETTER ~ (LETTER | NUMBER | "_" | "'")* }
var = @{ LOWERCASE_LETTER ~ (LETTER | NUMBER | "_" | "'")* }
bottom = @{ "_|_" }

app = { atom ~ atomic* }

iexp = { aexp ~ ( "->" ~ iexp )?  }
aexp = { oexp ~ ( "/\\" ~ aexp )?  }
oexp = { atomic ~ ( "\\/" ~ oexp )?  }
atomic = { atom | var | bottom | ( "(" ~ iexp ~ ")" ) }

type_ = { SOI ~ iexp ~ EOI }

data = {
  SOI
  ~ atom
  ~ vars
  ~ ("=" ~ constrs)?
  ~ EOI
}

vars = { var* }

constrs = { constr ~ ("|" ~ constrs)? }

constr = { atom ~ atomic* }
